<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainLayoutBG"
    android:orientation="vertical"
    tools:context="com.example.rajeshaatrayan.newsapp.MainActivity">

    <Button
        android:id="@+id/business"
        style="@style/mainActivityColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/businessColor"
        android:gravity="center"
        android:onClick="onBusinessButtonClick"
        android:text="@string/business" />

    <Button
        android:id="@+id/education"
        style="@style/mainActivityColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:background="@color/educationColor"
        android:gravity="center"
        android:onClick="onEducationButtonClick"
        android:text="@string/education" />

    <Button
        android:id="@+id/lifeandstyle"
        style="@style/mainActivityColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:background="@color/lifeColor"
        android:gravity="center"
        android:onClick="onLifeStyleButtonClick"
        android:text="@string/lifeandstyle" />

    <Button
        android:id="@+id/media"
        style="@style/mainActivityColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:background="@color/mediaColor"
        android:gravity="center"
        android:onClick="onMediaButtonClick"
        android:text="@string/media" />

    <Button
        android:id="@+id/politics"
        style="@style/mainActivityColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:background="@color/polticsColor"
        android:gravity="center"
        android:onClick="onPoliticsButtonClick"
        android:text="@string/politics" />

    <Button
        android:id="@+id/sports"
        style="@style/mainActivityColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:background="@color/sportColor"
        android:gravity="center"
        android:onClick="onSportsButtonClick"
        android:text="@string/sports" />

    <Button
        android:id="@+id/technology"
        style="@style/mainActivityColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:background="@color/techColor"
        android:gravity="center"
        android:onClick="onTechnologyButtonClick"
        android:text="@string/technology" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/sign"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>
