<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mainLayoutBG">#fafafa</color>
    <color name="dateColor">#757575</color>
    <color name="headlineColor">#607D8B</color>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorAccent">#FFCCBC</color>
    <color name="businessColor">#003849</color>
    <color name="educationColor">#01865b</color>
    <color name="polticsColor">#f76210</color>
    <color name="sportColor">#69d2e7</color>
    <color name="mediaColor">#f7ce10</color>
    <color name="lifeColor">#a6cf11</color>
    <color name="techColor">#42311f</color>

</resources>
