<resources>
    <string name="app_name">NewsApp</string>
    <string name="sign">Designed By Rajesh Aatrayan</string>
    <string name="no_articles">No Articles Found</string>
    <string name="business">Business</string>
    <string name="education">Education</string>
    <string name="lifeandstyle">life and style</string>
    <string name="media">Media</string>
    <string name="politics">Politics</string>
    <string name="sports">Sports</string>
    <string name="technology">Technology</string>

</resources>
